In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [60]:
df=pd.read_csv('C:/Users/panda/Downloads/training_set.csv')

In [61]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,NaN,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [62]:
df.isnull().sum()

Loan_ID               0
Gender               15
Married               3
Dependents           15
Education             1
Self_Employed        32
ApplicantIncome       2
CoapplicantIncome     1
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [63]:
df.drop(labels=['Loan_ID'],axis=1,inplace=True)

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             599 non-null    object
 1   Married            611 non-null    object
 2   Dependents         599 non-null    object
 3   Education          613 non-null    object
 4   Self_Employed      582 non-null    object
 5   ApplicantIncome    612 non-null    float64
 6   CoapplicantIncome  613 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   600 non-null    float64
 9   Credit_History     564 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(5), object(7)
memory usage: 57.7+ KB

In [65]:
df.shape

(614, 12)

In [66]:
def replacer(df):
    import pandas as pd
    Q = pd.DataFrame(df.isna().sum(),columns=["vaibhav"])
    for i in Q[Q.vaibhav > 0].index:
        if(df[i].dtypes == "object"):
            x = df[i].mode()[0]
            df[i] = df[i].fillna(x)
        else:
            x = df[i].mean()
            df[i] = df[i].fillna(x)

In [67]:
replacer(df)

In [68]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849.00000,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,5405.54085,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000.00000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583.00000,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000.00000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900.00000,0.0,71.000000,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106.00000,0.0,40.000000,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072.00000,240.0,253.000000,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583.00000,0.0,187.000000,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583.00000,0.0,133.000000,360.0,0.0,Semiurban,N

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             614 non-null    object
 1   Married            614 non-null    object
 2   Dependents         614 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      614 non-null    object
 5   ApplicantIncome    614 non-null    float64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Loan_Amount_Term   614 non-null    float64
 9   Credit_History     614 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(5), object(7)
memory usage: 57.7+ KB

In [70]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,614.000000,614.000000,614.000000
mean,5405.540850,1620.888940,146.412162,342.000000,0.842199
std,6108.923986,2926.235009,84.037468,64.372489,0.349681
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2877.500000,0.000000,100.250000,360.000000,1.000000
50%,3812.500000,1188.500000,129.000000,360.000000,1.000000
75%,5795.000000,2297.250000,164.750000,360.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [71]:
cat = []
con = []
import pandas as pd
for i in df.columns:
    if(df[i].dtypes=="object"):
        cat.append(i)
    else:
        con.append(i)

In [72]:
X1 = pd.get_dummies(df[cat])
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
X2 = pd.DataFrame(ss.fit_transform(df[con]),columns=con)
Xnew = X2.join(X1)

In [73]:
Xnew

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,0.072651,-0.554368,0.000000,0.279851,0.451640,0,1,1,0,1,...,0,1,0,1,0,0,0,1,0,1
1,0.000000,-0.038610,-0.219273,0.279851,0.451640,0,1,0,1,0,...,0,1,0,1,0,1,0,0,1,0
2,-0.394096,-0.554368,-0.957641,0.279851,0.451640,0,1,0,1,1,...,0,1,0,0,1,0,0,1,0,1
3,-0.462412,0.252103,-0.314547,0.279851,0.451640,0,1,0,1,1,...,0,0,1,1,0,0,0,1,0,1
4,0.097389,-0.554368,-0.064454,0.279851,0.451640,0,1,1,0,1,...,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,-0.410479,-0.554368,-0.898095,0.279851,0.451640,1,0,1,0,1,...,0,1,0,1,0,1,0,0,0,1
610,-0.212902,-0.554368,-1.267279,-2.518655,0.451640,0,1,0,1,0,...,1,1,0,1,0,1,0,0,0,1
611,0.436842,-0.472284,1.269371,0.279851,0.451640,0,1,0,1,0,...,0,1,0,1,0,0,0,1,0,1
612,0.356730,-0.554368,0.483367,0.279851,0.451640,0,1,0,1,0,...,0,1,0,1,0,0,0,1,0,1
613,-0.134756,-0.554368,-0.159728,0.279851,-2.410441,1,0,1,0,1,...,0,1,0,0,1,0,1,0,1,0

In [74]:
Xnew.drop(labels=['Loan_Status_N','Loan_Status_Y'],axis=1,inplace=True)

In [82]:
Xnew

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.072651,-0.554368,0.000000,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0.000000,-0.038610,-0.219273,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,-0.394096,-0.554368,-0.957641,0.279851,0.451640,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,-0.462412,0.252103,-0.314547,0.279851,0.451640,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0.097389,-0.554368,-0.064454,0.279851,0.451640,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,-0.410479,-0.554368,-0.898095,0.279851,0.451640,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
610,-0.212902,-0.554368,-1.267279,-2.518655,0.451640,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
611,0.436842,-0.472284,1.269371,0.279851,0.451640,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
612,0.356730,-0.554368,0.483367,0.279851,0.451640,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
613,-0.134756,-0.554368,-0.159728,0.279851,-2.410441,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0

In [83]:
y.shape

(614, 1)

In [84]:
Xnew.shape

(614, 20)

In [88]:
df['Loan_Status'].unique()

array(['Y', 'N'], dtype=object)

In [89]:
vaibhav={'Y':0,'N':1}

In [91]:
df['Loan_Status']=df['Loan_Status'].map(lambda df:vaibhav[df])

In [93]:
y=df['Loan_Status']

In [95]:
y=pd.DataFrame(y)

In [96]:
y

     Loan_Status
0              0
1              1
2              0
3              0
4              0
..           ...
609            0
610            0
611            0
612            0
613            1

[614 rows x 1 columns]

In [97]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(Xnew,y,test_size=0.25,random_state=54)

In [100]:
from sklearn.svm import SVC
vv=SVC()
gg=vv.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [101]:
pred=gg.predict(x_test)

In [102]:
pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
      dtype=int64)

In [103]:
from sklearn.metrics import accuracy_score,confusion_matrix

In [105]:
accuracy_score(pred,y_test)

0.8181818181818182

In [107]:
confusion_matrix(pred,y_test)

array([[104,  25],
       [  3,  22]], dtype=int64)

In [108]:
104+22

126

In [109]:
104+25+3+22

154

In [110]:
126/154

0.8181818181818182